[gd_scene load_steps=3 format=3 uid="uid://cv32lchg2nqn3"]

[ext_resource type="Script" uid="uid://bwxe7m5ptpta" path="res://Scripts/UI/hud.gd" id="1_sprlj"]
[ext_resource type="Texture2D" uid="uid://bjthxe4a788i5" path="res://Assets/Graphics/Icons/honeyicon.png" id="2_ny26j"]

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_sprlj")

[node name="HoneyLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HoneyLabel"]
position = Vector2(-48, 40)
scale = Vector2(3.875, 3.875)
texture = ExtResource("2_ny26j")
