[gd_scene load_steps=21 format=3 uid="uid://dmiitgcfalq3b"]

[ext_resource type="Script" uid="uid://b03gkd8v6px6y" path="res://Scripts/UI/resource_label_particle.gd" id="1_qiov7"]
[ext_resource type="Texture2D" uid="uid://ctqi731tpaaa5" path="res://Assets/UI/Icons/honey_icon.png" id="2_bjms4"]
[ext_resource type="AudioStream" uid="uid://onu7xmacoao4" path="res://Assets/Sounds/SFX/Resources/Cowbell A.wav" id="3_5qpg1"]
[ext_resource type="AudioStream" uid="uid://c2jws1c6whe0" path="res://Assets/Sounds/SFX/Resources/Cowbell B.wav" id="4_bjms4"]
[ext_resource type="Texture2D" uid="uid://c7d4slatufc1f" path="res://Assets/Graphics/Effects/Smoke VFX3.png" id="5_bjms4"]

[sub_resource type="Animation" id="Animation_qiov7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hi8ib"]
resource_name = "show_resource_count"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiov7"]
_data = {
&"RESET": SubResource("Animation_qiov7"),
&"show_resource_count": SubResource("Animation_hi8ib")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1lndc"]
playback_mode = 1
random_pitch = 1.01
streams_count = 2
stream_0/stream = ExtResource("3_5qpg1")
stream_1/stream = ExtResource("4_bjms4")

[sub_resource type="AtlasTexture" id="AtlasTexture_4mc57"]
atlas = ExtResource("5_bjms4")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj08q"]
atlas = ExtResource("5_bjms4")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwap"]
atlas = ExtResource("5_bjms4")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyaxh"]
atlas = ExtResource("5_bjms4")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lndc"]
atlas = ExtResource("5_bjms4")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqo8"]
atlas = ExtResource("5_bjms4")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsg1b"]
atlas = ExtResource("5_bjms4")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyyg"]
atlas = ExtResource("5_bjms4")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfya"]
atlas = ExtResource("5_bjms4")
region = Rect2(256, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlja4"]
atlas = ExtResource("5_bjms4")
region = Rect2(288, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_muj33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyaxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlja4")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="ResourceLabelParticle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qiov7")

[node name="ResourceLabelParticle" type="Label" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 49.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1
"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="ResourceLabelParticle"]
position = Vector2(-14, 6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bjms4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResourceLabelParticle"]
libraries = {
&"": SubResource("AnimationLibrary_qiov7")
}
autoplay = "show_resource_count"

[node name="MineSound" type="AudioStreamPlayer2D" parent="ResourceLabelParticle"]
stream = SubResource("AudioStreamRandomizer_1lndc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_muj33")
autoplay = "default"
frame = 9
frame_progress = 1.0

[connection signal="animation_finished" from="ResourceLabelParticle/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="ResourceLabelParticle/MineSound" to="." method="_on_mine_sound_finished"]
