[gd_scene load_steps=10 format=3 uid="uid://cbsdptvmm6com"]

[ext_resource type="Script" uid="uid://ddqv6imwnowgx" path="res://Scripts/UI/upgrade_card.gd" id="1_djitu"]
[ext_resource type="Texture2D" uid="uid://dmf8o2xs443uk" path="res://Assets/UI/whitecardback.png" id="1_i5unv"]
[ext_resource type="Texture2D" uid="uid://ctqi731tpaaa5" path="res://Assets/UI/Icons/honey_icon.png" id="3_si1xg"]
[ext_resource type="AudioStream" uid="uid://b5beppas5vipy" path="res://Assets/Sounds/SFX/Cards/Coin Bag Drop Wood A.wav" id="4_ua3pj"]
[ext_resource type="AudioStream" uid="uid://f80rmvgi2wl7" path="res://Assets/Sounds/SFX/Cards/Coin Bag Drop Wood B.wav" id="5_si1xg"]
[ext_resource type="AudioStream" uid="uid://dc3iewak3yk13" path="res://Assets/Sounds/SFX/Cards/Coin Bag Drop Wood C.wav" id="6_pmi3y"]
[ext_resource type="AudioStream" uid="uid://iwy4eijroae7" path="res://Assets/Sounds/SFX/Cards/Coin Bag Drop Wood D.wav" id="7_tvajg"]
[ext_resource type="AudioStream" uid="uid://8w0kumtq56cg" path="res://Assets/Sounds/SFX/Cards/Coin Bag Drop Wood E.wav" id="8_f6geb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4qpks"]
streams_count = 5
stream_0/stream = ExtResource("4_ua3pj")
stream_1/stream = ExtResource("5_si1xg")
stream_2/stream = ExtResource("6_pmi3y")
stream_3/stream = ExtResource("7_tvajg")
stream_4/stream = ExtResource("8_f6geb")

[node name="UpgradeCard" type="Control"]
custom_minimum_size = Vector2(112, 180)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_djitu")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 128.0
scale = Vector2(1.4, 1.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_i5unv")

[node name="UpgradeLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 152.0
offset_right = 112.0
offset_bottom = 169.0
text = "cool flower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeIcon" type="Sprite2D" parent="."]
position = Vector2(56, 88)
texture = ExtResource("3_si1xg")

[node name="BuySound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4qpks")

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "16"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostIcon" type="Sprite2D" parent="."]
position = Vector2(94, 18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_si1xg")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="finished" from="BuySound" to="." method="_on_buy_sound_finished"]
