[gd_scene load_steps=3 format=3 uid="uid://lvbgewrsii8c"]

[ext_resource type="PackedScene" uid="uid://cokcnsuq4a15g" path="res://Scenes/Structures/BigTree.tscn" id="1_t1gg8"]
[ext_resource type="PackedScene" uid="uid://cmfs13udvi5i6" path="res://Scenes/Utility/hidden_camera.tscn" id="2_yp2ti"]

[node name="World" type="Node2D"]

[node name="BigTree" parent="." instance=ExtResource("1_t1gg8")]
position = Vector2(568, 360)

[node name="HiddenCamera" parent="." instance=ExtResource("2_yp2ti")]
position = Vector2(568, 376)
